<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Structure label-on="Transition" type="FiniteStateAutomaton">
    <Name/>
    <Description/>
    <Formula/>
    <Alphabet type="Propositional">
        <Proposition>p</Proposition>
        <Proposition>q</Proposition>
    </Alphabet>
    <StateSet>
        <State sid="0">
            <Description>1-{s0} E=2,F=1</Description>
            <Label>0</Label>
            <Y>303</Y>
            <X>116</X>
            <Properties>
                <Entry name="compactsafratree">1-{s0} E=2,F=1</Entry>
            </Properties>
        </State>
        <State sid="1">
            <Description>1-{s1, s4} E=6,F=6</Description>
            <Label>9</Label>
            <Y>249</Y>
            <X>123</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s4} E=6,F=6</Entry>
            </Properties>
        </State>
        <State sid="2">
            <Description>1-{s1, s2}{2}2-{s2} E=6,F=6</Description>
            <Label>9</Label>
            <Y>201</Y>
            <X>147</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s2}{2}2-{s2} E=6,F=6</Entry>
            </Properties>
        </State>
        <State sid="3">
            <Description>1-{s1, s3, s4}{2}2-{s3} E=6,F=6</Description>
            <Label>9</Label>
            <Y>162</Y>
            <X>183</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s3, s4}{2}2-{s3} E=6,F=6</Entry>
            </Properties>
        </State>
        <State sid="4">
            <Description>1-{s1, s2, s3}{2}2-{s2, s3} E=6,F=6</Description>
            <Label>9</Label>
            <Y>135</Y>
            <X>230</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s2, s3}{2}2-{s2, s3} E=6,F=6</Entry>
            </Properties>
        </State>
        <State sid="5">
            <Description>1-{s1, s4}{2}2-{s4} E=6,F=6</Description>
            <Label>9</Label>
            <Y>123</Y>
            <X>282</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s4}{2}2-{s4} E=6,F=6</Entry>
            </Properties>
        </State>
        <State sid="6">
            <Description>1-{s1, s2}{2}2-{s2} E=3,F=2</Description>
            <Label>2</Label>
            <Y>127</Y>
            <X>336</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s2}{2}2-{s2} E=3,F=2</Entry>
            </Properties>
        </State>
        <State sid="7">
            <Description>1-{s1, s3, s4}{2}2-{s3, s4}{3}3-{s3} E=3,F=6</Description>
            <Label>3</Label>
            <Y>147</Y>
            <X>386</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s3, s4}{2}2-{s3, s4}{3}3-{s3} E=3,F=6</Entry>
            </Properties>
        </State>
        <State sid="8">
            <Description>1-{s1, s2, s3}{2}2-{s2, s3} E=3,F=2</Description>
            <Label>2</Label>
            <Y>180</Y>
            <X>427</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s2, s3}{2}2-{s2, s3} E=3,F=2</Entry>
            </Properties>
        </State>
        <State sid="9">
            <Description>1-{s1, s4}{2}2-{s4} E=3,F=6</Description>
            <Label>3</Label>
            <Y>224</Y>
            <X>458</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s4}{2}2-{s4} E=3,F=6</Entry>
            </Properties>
        </State>
        <State sid="10">
            <Description>1-{s1, s3, s4}{2}2-{s3, s4}{3}3-{s3} E=4,F=3</Description>
            <Label>4</Label>
            <Y>276</Y>
            <X>473</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s3, s4}{2}2-{s3, s4}{3}3-{s3} E=4,F=3</Entry>
            </Properties>
        </State>
        <State sid="11">
            <Description>1-{s1, s3, s4}{2, 3}2-{s4}3-{s3} E=6,F=6</Description>
            <Label>9</Label>
            <Y>329</Y>
            <X>473</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s3, s4}{2, 3}2-{s4}3-{s3} E=6,F=6</Entry>
            </Properties>
        </State>
        <State sid="12">
            <Description>1-{s1, s2, s3}{2, 3}2-{s2}3-{s3} E=4,F=2</Description>
            <Label>2</Label>
            <Y>381</Y>
            <X>458</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s2, s3}{2, 3}2-{s2}3-{s3} E=4,F=2</Entry>
            </Properties>
        </State>
        <State sid="13">
            <Description>1-{s1, s3, s4}{2, 3}2-{s4}3-{s3} E=4,F=3</Description>
            <Label>4</Label>
            <Y>425</Y>
            <X>427</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s3, s4}{2, 3}2-{s4}3-{s3} E=4,F=3</Entry>
            </Properties>
        </State>
        <State sid="14">
            <Description>1-{s1, s4} E=2,F=6</Description>
            <Label>1</Label>
            <Y>458</Y>
            <X>385</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s4} E=2,F=6</Entry>
            </Properties>
        </State>
        <State sid="15">
            <Description>1-{s1, s2}{2}2-{s2} E=2,F=6</Description>
            <Label>1</Label>
            <Y>478</Y>
            <X>336</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s2}{2}2-{s2} E=2,F=6</Entry>
            </Properties>
        </State>
        <State sid="16">
            <Description>1-{s1, s3, s4}{2}2-{s3} E=3,F=2</Description>
            <Label>2</Label>
            <Y>482</Y>
            <X>282</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s3, s4}{2}2-{s3} E=3,F=2</Entry>
            </Properties>
        </State>
        <State sid="17">
            <Description>1-{s1, s2, s3}{2, 3}2-{s3}3-{s2} E=4,F=2</Description>
            <Label>2</Label>
            <Y>470</Y>
            <X>230</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s2, s3}{2, 3}2-{s3}3-{s2} E=4,F=2</Entry>
            </Properties>
        </State>
        <State sid="18">
            <Description>1-{s1, s4}{2}2-{s4} E=2,F=6</Description>
            <Label>1</Label>
            <Y>443</Y>
            <X>183</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s4}{2}2-{s4} E=2,F=6</Entry>
            </Properties>
        </State>
        <State sid="19">
            <Description>1-{s1, s2}{2}2-{s2} E=2,F=3</Description>
            <Label>1</Label>
            <Y>404</Y>
            <X>147</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s2}{2}2-{s2} E=2,F=3</Entry>
            </Properties>
        </State>
        <State sid="20">
            <Description>1-{s1, s3, s4}{2, 3}2-{s3}3-{s4} E=4,F=2</Description>
            <Label>2</Label>
            <Y>356</Y>
            <X>123</X>
            <Properties>
                <Entry name="compactsafratree">1-{s1, s3, s4}{2, 3}2-{s3}3-{s4} E=4,F=2</Entry>
            </Properties>
        </State>
    </StateSet>
    <InitialStateSet>
        <StateID>0</StateID>
    </InitialStateSet>
    <TransitionSet>
        <Transition tid="0">
            <From>0</From>
            <To>1</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="1">
            <From>0</From>
            <To>2</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="2">
            <From>0</From>
            <To>3</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="3">
            <From>0</From>
            <To>4</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="4">
            <From>4</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="5">
            <From>4</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="6">
            <From>4</From>
            <To>7</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="7">
            <From>4</From>
            <To>8</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="8">
            <From>8</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="9">
            <From>8</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="10">
            <From>8</From>
            <To>7</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="11">
            <From>8</From>
            <To>8</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="12">
            <From>7</From>
            <To>9</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="13">
            <From>7</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="14">
            <From>7</From>
            <To>10</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="15">
            <From>7</From>
            <To>8</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="17">
            <From>10</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="16">
            <From>10</From>
            <To>9</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="19">
            <From>10</From>
            <To>8</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="18">
            <From>10</From>
            <To>10</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="21">
            <From>9</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="20">
            <From>9</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="23">
            <From>9</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="22">
            <From>9</From>
            <To>11</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="25">
            <From>12</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="24">
            <From>12</From>
            <To>9</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="27">
            <From>12</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="26">
            <From>12</From>
            <To>13</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="29">
            <From>13</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="28">
            <From>13</From>
            <To>9</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="31">
            <From>13</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="30">
            <From>13</From>
            <To>13</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="34">
            <From>11</From>
            <To>13</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="35">
            <From>11</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="32">
            <From>11</From>
            <To>9</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="33">
            <From>11</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="38">
            <From>6</From>
            <To>11</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="39">
            <From>6</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="36">
            <From>6</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="37">
            <From>6</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="42">
            <From>5</From>
            <To>11</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="43">
            <From>5</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="40">
            <From>5</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="41">
            <From>5</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="46">
            <From>3</From>
            <To>16</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="47">
            <From>3</From>
            <To>17</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="44">
            <From>3</From>
            <To>14</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="45">
            <From>3</From>
            <To>15</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="51">
            <From>17</From>
            <To>17</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="50">
            <From>17</From>
            <To>20</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="49">
            <From>17</From>
            <To>19</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="48">
            <From>17</From>
            <To>18</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="55">
            <From>20</From>
            <To>17</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="54">
            <From>20</From>
            <To>20</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="53">
            <From>20</From>
            <To>19</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="52">
            <From>20</From>
            <To>18</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="59">
            <From>19</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="58">
            <From>19</From>
            <To>11</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="57">
            <From>19</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="56">
            <From>19</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="63">
            <From>18</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="62">
            <From>18</From>
            <To>11</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="61">
            <From>18</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="60">
            <From>18</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="68">
            <From>15</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="69">
            <From>15</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="70">
            <From>15</From>
            <To>11</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="71">
            <From>15</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="64">
            <From>16</From>
            <To>14</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="65">
            <From>16</From>
            <To>15</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="66">
            <From>16</From>
            <To>16</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="67">
            <From>16</From>
            <To>17</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="76">
            <From>2</From>
            <To>5</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="77">
            <From>2</From>
            <To>6</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="78">
            <From>2</From>
            <To>11</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="79">
            <From>2</From>
            <To>12</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="72">
            <From>14</From>
            <To>1</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="73">
            <From>14</From>
            <To>2</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="74">
            <From>14</From>
            <To>3</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="75">
            <From>14</From>
            <To>4</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="81">
            <From>1</From>
            <To>2</To>
            <Label>p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="80">
            <From>1</From>
            <To>1</To>
            <Label>p q</Label>
            <Properties/>
        </Transition>
        <Transition tid="83">
            <From>1</From>
            <To>4</To>
            <Label>~p ~q</Label>
            <Properties/>
        </Transition>
        <Transition tid="82">
            <From>1</From>
            <To>3</To>
            <Label>~p q</Label>
            <Properties/>
        </Transition>
    </TransitionSet>
    <Acc type="Parity">
        <AccSet>
            <StateID>0</StateID>
        </AccSet>
        <AccSet>
            <StateID>14</StateID>
            <StateID>15</StateID>
            <StateID>18</StateID>
            <StateID>19</StateID>
        </AccSet>
        <AccSet>
            <StateID>6</StateID>
            <StateID>8</StateID>
            <StateID>12</StateID>
            <StateID>16</StateID>
            <StateID>17</StateID>
            <StateID>20</StateID>
        </AccSet>
        <AccSet>
            <StateID>7</StateID>
            <StateID>9</StateID>
        </AccSet>
        <AccSet>
            <StateID>10</StateID>
            <StateID>13</StateID>
        </AccSet>
        <AccSet>
            <StateID>1</StateID>
            <StateID>2</StateID>
            <StateID>3</StateID>
            <StateID>4</StateID>
            <StateID>5</StateID>
            <StateID>11</StateID>
        </AccSet>
    </Acc>
    <Properties/>
</Structure>
